// FILE (create it): src/quasar-variables.sass

$primary   : #2E93CC
$secondary : #606060
$accent    : #E3E6F0

$dark      : #1D1D1D



$positive  : #40A040
$negative  : #C04040
$warning   : #EE9D28
$info      : #31CCEC

// default grey rewrite
$grey-1 : #f5f5f5
$grey-2 : #E3E6F0
$grey-3 : #2c3e50
$grey-10 : #B7B9CC





    